spring.application.name=gommo-api

spring.datasource.url=jdbc:postgresql://localhost:5432/gommo
spring.datasource.username=gommo
spring.datasource.password=68e75b69-7e51-4a51-867d-59de61566c75
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none

spring.flyway.enabled=false

logging.level.org.springframework.security=DEBUG